body {
  background-image: url('../img/background/pattern-green.svg');
  /*background-image: url('./img/new/background/pattern-grey.svg');*/
  /*background-color: #d6d6d6;*/
  background-color: #8da04a;
  background-attachment: fixed;
  background-size: 400px;
  background-position: left top;
  background-repeat: repeat;
}

.container {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 30px auto;
  border-radius: 15px;
}

.row.justify-content-md-center .col-sm {
  text-align: center;
  padding: 30px;
  height: 440px;
}

.container > .row > div > img {
  max-height: 100%;
}

.card-deck .card img {
  display: block;
  margin: auto auto;
  width: 100%;
  max-height: 100%;
  
}

.card {
  margin: 5px 20px;
  border-radius: 10px;
}

.card-top-image {
  height: 290px;
  padding: 20px;
}

.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) {
  margin-left: -1px;
  max-width: 35px;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 0.5rem 0;
}

div.card-footer.h5 {
  margin-bottom: 0;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 576px) {
  .card-deck .card {
    margin: 10px 10px;
    flex-wrap: wrap;
  }

  .card {
    min-width: 330px;
  }
}
